  # Выяснить тип результата выражений:

a = 15*3
b = 15/3
c = 15//2
d = 15**2

print(type(a), type(b), type(c), type(d))

# Дан список:['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

weath_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

if weath_list[1] == '5':
   weath_list[1] = "05"
if weath_list[3] == '17':
   weath_list[3] = "17"
if weath_list[-2] == '+5':
   weath_list[-2] = "+05"
print(' '.join(weath_list))
